<!DOCTYPE html>
<html>
<head>







	
	<meta charset="utf-8">
	<style>body {
		font-family: 'Yanone Kaffeesatz', sans-serif;
		background: url(f.jpg) no-repeat ;
	}
		
		.navbar-logo {display: inline-block;}
		.menu-main {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  float: right;
		}
		.menu-main li {display: inline-block;}
		.menu-main a {
		  text-decoration: none;
		  display: block;
		  position: relative;
		  line-height: 61px;
		  padding-left: 20px;
		  font-size: 18px;
		  letter-spacing: 2px;
		 
		  color: #000000;
		  transition:.3s linear;
		}.menu-main1 a {
		  text-decoration: none;
		  display: block;
		  position: relative;
		  line-height: 61px;
		  padding-left: 20px;
		  font-size: 18px;
		  letter-spacing: 2px;
		 
		  color: #000000;
		  transition:.3s linear;
		}
		
		.menu-main a:hover:before {opacity: 1;}
		@media (max-width: 660px) {
		.menu-main {
		  float: none;
		  padding-top: 20px;
		}
		.top-menu {
		  text-align: center;
		  padding: 20px 0 0 0;
		}
		.menu-main a {padding: 0 10px;}
		.menu-main a:before {transform: rotate(45deg) translateX(-6px);}
		}
		@media (max-width: 600px) {
		.menu-main li {display: block;}
		}.top-menu1 {
		  text-align: center;
		  padding: 20px 0 0 0;
		}
		.menu-main a {padding: 0 10px;}
		.menu-main a:before {transform: rotate(45deg) translateX(-6px);}
		
		@media (max-width: 600px) {
		.menu-main1 li {display: block;}
		}.row>* {
		border: none;
	} .cd {
     color: grey; 
   } 

	</style>
	<title>f</title>
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>
<body>	



	<nav class="top-menu" >
		<a class="navbar-logo" href=""><img src="C:\Users\kostp\Desktop\Новая папка (6)/f.png"></a>
		<ul class="menu-main">
		  <li><a href="">Преимущества</a></li>
		  <li><a href="">Галерея</a></li>
		  <li><a href="">Контакты</a></li>
		  
		</ul>
	  </nav>

	  <nav class="top-menu1" ><ul class="menu-main1">
		<a href=""align="left">САЙТ ВИЗИТКА</a>
		<a href="" align="left">Лучшее решение для бизнеса и личного пользования.</a>
		<a href=""align="left">-Одна или несколько страниц в интернете,<br> расположенных на одном доменном имени,<br>предоставляющая общую информациб о владельце,<br> 
			основной перечень услуг,товаров, контактные данные и<br> раздел с ответами на основные вопросы<a class="navbar-logo" href="" align="right"><img src="C:\Users\kostp\Desktop\Новая папка (6)/ipad.png"></a>
		</a>
		
			
	  </ul>
		
	  </nav>
	  <nav class="top-menu1"><ul class="menu-main1">
		<a href=""><a>ХАРАКТЕРИСТИКИ</a></a>
		<a href="">В этом разделе мы расскажем вам, основные характеристики данного сайта-визитки</a>
		
		
	  </ul>
		
		
	  </nav>
<div class="container">
	
	<div class="row  justify-content-around">
		<div class="col-3  "align="left">Адаптивность<br><span class="cd"> сайт подходит под любое устройство и расширение экрана</span></div>
		<div class="col-3 " align="center">Все элементы в PSD<br><span class="cd">удобный для верстки сайт. все элементы есть в psd формате</span></div>
		<div class="col-3  " align="right">Потрясающие иконки<br><span class="cd"> в приложении можно нати все необходимые иконки</span></div></div>
		<div class="row  justify-content-around">
			<div class="col-3  "align="left">HTML&CSS<br><span class="cd">сайт лекго сверстать с помощью html&css</span></div>
			<div class="col-3 "align="center">Обратная связь<br><span class="cd">сайт имеет раздел с обратной связью</span></div>
			<div class="col-3  "align="right">Интересно верстать<br><span class="cd"> сайт имеет элементы которые будет интересно верстать</span></div></div>
		
</div>
















	  
<script type="text/javascript" src="jQuery.js"></script>
<script type="text/javascript" src="popper.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script type="text/javascript" src="Un.js"></script>
<script type="text/css" src="d.css"></script>
</body>

</html>






















